<!DOCTYPE html>



<html>


<head> 
    <meta charset="utf-8">
    <title> Sasha Wootton </title>
    
</head>

<body>

    <div>

    <h1> Alexandra Wootton </h1> 
    
    <p> Career HIghlights </p> 
        
    <ul> 
        <li>Alexandra Goes by Sasha</li>
        <li>Wootton is often misspelled</li>
        <li>She loves netflix </li>
    </ul>
    
    
    <img src = "Alexandra_2016.jpeg" alt= "Alexandra Wootton">
        
    
    <p> <a href="The%20Resume_Wootton%201300.html">Resume</a></p>

    </div>
    
</body>

</html> 

