


<!DOCTYPE html>



<html>


<head> 
    <meta charset="utf-8">
    <title> Alexandra Sasha Wootton Resume</title>
    
</head>

<body>

    <div>

    <h1> Alexandra Wootton </h1> 
    
    <p> Career HIghlights: 
    </p> 
        
    <img src = "Alexandra_2016.jpeg" alt= "Alexandra Wootton">
    
    <ul> 
        <li>Can read english</li>
        <li>Can pet a cat</li>
        <li>Can learn math </li>
    </ul>
    
    <p> <a href="index.html">Back</a></p>

    </div>
    
</body>

</html> 



